{"schema":"1.0","details":{"displayName":"社内緊急対策","description":"","createdTime":"2020-03-05T15:27:38.9879762Z","packageTelemetryId":"398badd7-0200-4f0d-8ea6-30b01d47f3af","creator":"吉田 大貴","sourceEnvironment":"Demo"},"resources":{"6540a920-f744-42e6-9f01-f6470bce6204":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"社内緊急対策"},"configurableBy":"User","dependsOn":["98aa8f56-5152-40f0-8be3-fe528ae386b5","d5d8bcce-f25a-4686-bdc2-a35fe73303bd","cb7dd731-96a9-43a3-b874-bf258799895b","b936c91a-7f3e-48cd-881f-c61245ead6ee","97957ac1-1fb9-409e-9b66-aae5d00508d6","617501c3-bc7c-4340-bb22-fa957a89f015","3d998758-a76e-4c6e-a61a-3102ef7ea0be"]},"98aa8f56-5152-40f0-8be3-fe528ae386b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5d8bcce-f25a-4686-bdc2-a35fe73303bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb7dd731-96a9-43a3-b874-bf258799895b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b936c91a-7f3e-48cd-881f-c61245ead6ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97957ac1-1fb9-409e-9b66-aae5d00508d6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"CrisisCommunication.RequestHelp"},"configurableBy":"User","hierarchy":"Child","dependsOn":["617501c3-bc7c-4340-bb22-fa957a89f015","af87c76f-f958-4b16-993d-5fa86ca40be3","98aa8f56-5152-40f0-8be3-fe528ae386b5","4155435a-606c-44dc-89b1-226507318280"]},"617501c3-bc7c-4340-bb22-fa957a89f015":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d998758-a76e-4c6e-a61a-3102ef7ea0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af87c76f-f958-4b16-993d-5fa86ca40be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["617501c3-bc7c-4340-bb22-fa957a89f015"]},"4155435a-606c-44dc-89b1-226507318280":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://az818438.vo.msecnd.net/icons/office365users.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["98aa8f56-5152-40f0-8be3-fe528ae386b5"]}}}