{"schema":"1.0","details":{"displayName":"DLP エディター","description":"","createdTime":"2019-12-04T22:47:57.5941584Z","packageTelemetryId":"2f2859e3-803c-432e-899e-3428f9202772","creator":"吉田 大貴","sourceEnvironment":"Ignite the tour"},"resources":{"a51ea183-92fd-4261-9137-8f1dc4720018":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"DLP エディター"},"configurableBy":"User","dependsOn":["e46f3070-808f-4d3b-a85f-31d916e39d23","5cfba7e7-8ef6-4011-a5bb-ba26b2dc9a63","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","64aa7dd8-7725-4080-b2c1-01a169d21f7b","7aad3346-dfc9-44f7-9ece-f68af835bac4"]},"e46f3070-808f-4d3b-a85f-31d916e39d23":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cfba7e7-8ef6-4011-a5bb-ba26b2dc9a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64aa7dd8-7725-4080-b2c1-01a169d21f7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7aad3346-dfc9-44f7-9ece-f68af835bac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}