{"schema":"1.0","details":{"displayName":"開発者コンプライアンスセンター","description":"","createdTime":"2019-12-04T22:45:10.253542Z","packageTelemetryId":"a7f1d8d8-ddcc-4972-a533-b26a110b3d15","creator":"吉田 大貴","sourceEnvironment":"Ignite the tour"},"resources":{"2120d1f5-d790-4bb3-a141-8063e3d78a1c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"開発者コンプライアンスセンター"},"configurableBy":"User","dependsOn":["64aa7dd8-7725-4080-b2c1-01a169d21f7b","7c2f0275-cfd6-46f6-99d9-6e4e340589b0","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","5cfba7e7-8ef6-4011-a5bb-ba26b2dc9a63"]},"64aa7dd8-7725-4080-b2c1-01a169d21f7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5cfba7e7-8ef6-4011-a5bb-ba26b2dc9a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}