{"schema":"1.0","details":{"displayName":"LanguageMasterV1","description":"","createdTime":"2020-01-31T06:57:32.1030616Z","packageTelemetryId":"629b776c-a9b2-4ab8-b832-86c959762082","creator":"吉田 大貴","sourceEnvironment":"Demo"},"resources":{"f84ed0ca-907e-4e3d-b642-6a08fad454e7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Language Master"},"configurableBy":"User","dependsOn":["7ff18ed7-c5f7-4565-bef5-0bab77b63ad2","766ffdab-d673-41c0-be95-3be499c9d9f7"]},"7ff18ed7-c5f7-4565-bef5-0bab77b63ad2":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsofttranslator","name":"shared_microsofttranslator","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Translator","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1303.1871.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"766ffdab-d673-41c0-be95-3be499c9d9f7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Translator Free","iconUri":"https://connectoricons-prod.azureedge.net/microsofttranslator/icon_1.0.1079.1296.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7ff18ed7-c5f7-4565-bef5-0bab77b63ad2"]}}}