{"schema":"1.0","details":{"displayName":"管理者用 - 更新テンプレート v2（フロー）","description":"","createdTime":"2019-12-03T17:11:09.7237751Z","packageTelemetryId":"54ca423b-5381-4486-949d-bb0ee907bf9d","creator":"Taiki Yoshida","sourceEnvironment":"Ignite the tour (org303ff"},"resources":{"093ce83b-1a13-46b8-b802-436b721f321e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"管理者用 | 更新テンプレート v2（フロー）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8","d6bf08f3-afa9-4624-9459-65c0d37ab5f3","e46f3070-808f-4d3b-a85f-31d916e39d23","32b0df05-4657-4046-bbd1-05b7eb53ab43","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","8f02667a-0394-48d2-be6d-c05aee362dea","7c2f0275-cfd6-46f6-99d9-6e4e340589b0","17aa6ad6-ecb7-414c-883a-21b0b872adcb"]},"e5ccd84f-520b-49f0-9a24-c50701739dd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6bf08f3-afa9-4624-9459-65c0d37ab5f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8"]},"e46f3070-808f-4d3b-a85f-31d916e39d23":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowmanagement","name":"shared_flowmanagement","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Flow management","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32b0df05-4657-4046-bbd1-05b7eb53ab43":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowManagement.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e46f3070-808f-4d3b-a85f-31d916e39d23"]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f02667a-0394-48d2-be6d-c05aee362dea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17aa6ad6-ecb7-414c-883a-21b0b872adcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0"]}}}