{"schema":"1.0","details":{"displayName":"管理者用 - 更新テンプレート v2（モデル駆動型アプリ）","description":"","createdTime":"2019-12-03T17:11:37.4872666Z","packageTelemetryId":"6176346c-8bc5-4173-b22e-52b99df1f40a","creator":"Taiki Yoshida","sourceEnvironment":"Ignite the tour (org303ff"},"resources":{"f86484f0-7b83-4cb1-8e8b-a8ac89b81072":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"管理者用 | 更新テンプレート v2（モデル駆動型アプリ）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7aad3346-dfc9-44f7-9ece-f68af835bac4","32fd333b-a094-4a23-aad0-f10395f51022","e5ccd84f-520b-49f0-9a24-c50701739dd8","d6bf08f3-afa9-4624-9459-65c0d37ab5f3","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","8f02667a-0394-48d2-be6d-c05aee362dea","7c2f0275-cfd6-46f6-99d9-6e4e340589b0","17aa6ad6-ecb7-414c-883a-21b0b872adcb"]},"7aad3346-dfc9-44f7-9ece-f68af835bac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"32fd333b-a094-4a23-aad0-f10395f51022":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7aad3346-dfc9-44f7-9ece-f68af835bac4"]},"e5ccd84f-520b-49f0-9a24-c50701739dd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6bf08f3-afa9-4624-9459-65c0d37ab5f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8"]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f02667a-0394-48d2-be6d-c05aee362dea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17aa6ad6-ecb7-414c-883a-21b0b872adcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0"]}}}