{"schema":"1.0","details":{"displayName":"新しい社内報の投稿を通知","description":"","createdTime":"2020-03-05T16:11:44.2577517Z","packageTelemetryId":"51dea8c2-34dc-42a7-9936-675122b05dc8","creator":"Taiki Yoshida","sourceEnvironment":"Demo (tayoshidemo)"},"resources":{"75ed08cd-27b2-4f37-aeaa-9f287f7e7939":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"新しい社内報の投稿を通知"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cb7dd731-96a9-43a3-b874-bf258799895b","04dfe33a-401c-4ef7-b73b-56f487b1b7a0","617501c3-bc7c-4340-bb22-fa957a89f015","af87c76f-f958-4b16-993d-5fa86ca40be3","52d55b65-281d-4445-8e70-1fe8f83af01c","c5f0a54c-7261-4e84-8dea-cd9b34b088e1","01791060-41a1-4f94-9a35-b50d36175c24","dcac29f1-163e-4587-9f3d-2861ac6b7f66","3d998758-a76e-4c6e-a61a-3102ef7ea0be","49ddee83-d47f-403e-afb8-1beda48dd962"]},"cb7dd731-96a9-43a3-b874-bf258799895b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"04dfe33a-401c-4ef7-b73b-56f487b1b7a0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://az818438.vo.msecnd.net/icons/outlook.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cb7dd731-96a9-43a3-b874-bf258799895b"]},"617501c3-bc7c-4340-bb22-fa957a89f015":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1302.1868.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"af87c76f-f958-4b16-993d-5fa86ca40be3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["617501c3-bc7c-4340-bb22-fa957a89f015"]},"52d55b65-281d-4445-8e70-1fe8f83af01c":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsnotification","name":"shared_powerappsnotification","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c5f0a54c-7261-4e84-8dea-cd9b34b088e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerApps Notification","iconUri":"https://connectoricons-prod.azureedge.net/powerappsnotification/icon_1.0.1315.1923.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52d55b65-281d-4445-8e70-1fe8f83af01c"]},"01791060-41a1-4f94-9a35-b50d36175c24":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuread","name":"shared_azuread","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure AD","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1311.1909.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcac29f1-163e-4587-9f3d-2861ac6b7f66":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/azuread/icon_1.0.1022.1205.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["01791060-41a1-4f94-9a35-b50d36175c24"]},"3d998758-a76e-4c6e-a61a-3102ef7ea0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49ddee83-d47f-403e-afb8-1beda48dd962":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d998758-a76e-4c6e-a61a-3102ef7ea0be"]}}}