{"schema":"1.0","details":{"displayName":"トレーニングイベント登録","description":"","createdTime":"2019-12-04T22:46:26.9026955Z","packageTelemetryId":"c2cf352f-abdc-402b-b879-117eb791d350","creator":"吉田 大貴","sourceEnvironment":"Ignite the tour"},"resources":{"e4367f9e-d964-412f-9d4b-99673b9bf756":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"トレーニングイベント登録"},"configurableBy":"User","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}