{"schema":"1.0","details":{"displayName":"SharePointリストの作成","description":"","createdTime":"2020-03-05T15:31:05.3557758Z","packageTelemetryId":"fd75e768-820e-4a74-bc7f-ba535756cc5f","creator":"Taiki Yoshida","sourceEnvironment":"Demo (tayoshidemo)"},"resources":{"7fe8474a-4ddc-47d1-a4fc-4fb6ec6f2bfb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePointリストの作成"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3d998758-a76e-4c6e-a61a-3102ef7ea0be","49ddee83-d47f-403e-afb8-1beda48dd962"]},"3d998758-a76e-4c6e-a61a-3102ef7ea0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"49ddee83-d47f-403e-afb8-1beda48dd962":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3d998758-a76e-4c6e-a61a-3102ef7ea0be"]}}}