{"schema":"1.0","details":{"displayName":"社内緊急対策（管理者用）","description":"","createdTime":"2020-03-05T15:28:59.9723167Z","packageTelemetryId":"54057671-18aa-450d-9275-666766498e2a","creator":"吉田 大貴","sourceEnvironment":"Demo"},"resources":{"35259395-0140-4053-9874-cc9a468c7c5b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"社内緊急対策（管理者用）"},"configurableBy":"User","dependsOn":["98aa8f56-5152-40f0-8be3-fe528ae386b5","d5d8bcce-f25a-4686-bdc2-a35fe73303bd","cb7dd731-96a9-43a3-b874-bf258799895b","3d998758-a76e-4c6e-a61a-3102ef7ea0be"]},"98aa8f56-5152-40f0-8be3-fe528ae386b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1309.1901.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5d8bcce-f25a-4686-bdc2-a35fe73303bd":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cb7dd731-96a9-43a3-b874-bf258799895b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d998758-a76e-4c6e-a61a-3102ef7ea0be":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1312.1916.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}