{"schema":"1.0","details":{"displayName":"トレーニングイベント管理","description":"","createdTime":"2019-12-04T22:45:30.9773958Z","packageTelemetryId":"cc094063-35a8-4117-b2a2-c9f3160d5868","creator":"吉田 大貴","sourceEnvironment":"Ignite the tour"},"resources":{"b4f24739-dbc2-4df6-a507-545396fd38d3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"トレーニングイベント管理"},"configurableBy":"User","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}