{"schema":"1.0","details":{"displayName":"管理者用 - コンプライアンス詳細依頼","description":"","createdTime":"2019-12-03T17:07:11.9364203Z","packageTelemetryId":"1a9802aa-c9e6-4ced-a5c2-e52454a56ffc","creator":"Taiki Yoshida","sourceEnvironment":"Ignite the tour (org303ff"},"resources":{"e0fd8fd5-568c-484b-970e-d7bc9af51a7e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"管理者用 | コンプライアンス詳細依頼"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8","d6bf08f3-afa9-4624-9459-65c0d37ab5f3","7c2f0275-cfd6-46f6-99d9-6e4e340589b0","17aa6ad6-ecb7-414c-883a-21b0b872adcb","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","8f02667a-0394-48d2-be6d-c05aee362dea"]},"e5ccd84f-520b-49f0-9a24-c50701739dd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6bf08f3-afa9-4624-9459-65c0d37ab5f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17aa6ad6-ecb7-414c-883a-21b0b872adcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0"]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f02667a-0394-48d2-be6d-c05aee362dea":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee"]}}}