{"schema":"1.0","details":{"displayName":"管理者用 - ようこそメール","description":"","createdTime":"2019-12-03T17:07:41.945929Z","packageTelemetryId":"4e768ed6-3710-4d0a-ac34-3606ddf85c34","creator":"Taiki Yoshida","sourceEnvironment":"Ignite the tour (org303ff"},"resources":{"e717fb24-7803-4b98-a3b1-340c6bed2970":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"管理者用 | ようこそメール"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8","d6bf08f3-afa9-4624-9459-65c0d37ab5f3","ef642c49-d5cf-47e8-a780-7e9807a7d3f4","2df0c12a-61ed-4e23-8159-858e1cb844cc","7c2f0275-cfd6-46f6-99d9-6e4e340589b0","17aa6ad6-ecb7-414c-883a-21b0b872adcb"]},"e5ccd84f-520b-49f0-9a24-c50701739dd8":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d6bf08f3-afa9-4624-9459-65c0d37ab5f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1272.1735.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e5ccd84f-520b-49f0-9a24-c50701739dd8"]},"ef642c49-d5cf-47e8-a780-7e9807a7d3f4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1285.1773.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2df0c12a-61ed-4e23-8159-858e1cb844cc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365groups/icon_1.0.1285.1773.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef642c49-d5cf-47e8-a780-7e9807a7d3f4"]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17aa6ad6-ecb7-414c-883a-21b0b872adcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tayoshi@powerplatform.love","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c2f0275-cfd6-46f6-99d9-6e4e340589b0"]}}}