{"schema":"1.0","details":{"displayName":"アプリカタログ","description":"","createdTime":"2019-12-04T22:44:42.1269685Z","packageTelemetryId":"e8948594-5243-40cd-80e2-8485e9d0bac4","creator":"吉田 大貴","sourceEnvironment":"Ignite the tour"},"resources":{"1abdaa30-8789-4be6-b4b8-0de2972a20f9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"アプリカタログ"},"configurableBy":"User","dependsOn":["7aad3346-dfc9-44f7-9ece-f68af835bac4","64aa7dd8-7725-4080-b2c1-01a169d21f7b","dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee","7c2f0275-cfd6-46f6-99d9-6e4e340589b0"]},"7aad3346-dfc9-44f7-9ece-f68af835bac4":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerPlatform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64aa7dd8-7725-4080-b2c1-01a169d21f7b":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforappmakers","name":"shared_powerappsforappmakers","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for App Makers","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforappmakers/icon_1.0.1257.1710.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dcb3ab75-69d8-4f33-a0de-2fa5156ff1ee":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1258.1715.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c2f0275-cfd6-46f6-99d9-6e4e340589b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1280.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}